VERSION BUILD=8350307 RECORDER=CR
URL GOTO=https://www.avito.ru/additem
TAG POS=1 TYPE=SPAN ATTR=TXT:Бытовая<SP>электроника
TAG POS=7 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:root_category_id
TAG POS=1 TYPE=SPAN ATTR=TXT:Планшеты<SP>и<SP>электронные<SP>книги
TAG POS=33 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:category_id
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:flt_param_140 CONTENT=%4995
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:item-edit__title CONTENT=название<SP>объявления
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:item-edit__description CONTENT=описание<SP>объявления
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:item-edit__price CONTENT=2000
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:image CONTENT=C:\fakepath\macbook-keyboard-wallpaper-50588-52280-hd-wallpapers.jpg
TAG POS=1 TYPE=SPAN ATTR=TXT:Обычная<SP>продажа
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=ID:pack3
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Продолжить<SP>с<SP>пакетом<SP>«Обычная<SP>продажа»
TAG POS=1 TYPE=DIV ATTR=TXT:Объявление<SP>всегда<SP>наверху!
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/additem/confirm ATTR=ID:service-premium CONTENT=NO
TAG POS=1 TYPE=DIV ATTR=TXT:Объявление<SP>будет<SP>показываться<SP>в<SP>блоке<SP>VIP-объ*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/additem/confirm ATTR=ID:service-vip CONTENT=NO
TAG POS=1 TYPE=DIV ATTR=TXT:Выделить<SP>объявление
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/additem/confirm ATTR=ID:service-highlight CONTENT=NO
